# cluster_ex.py

import matplotlib.pyplot as plt
import numpy as np
from sklearn.cluster import KMeans


x = [-3, 25, -2, 7, -1, 9]
y = [11, 66, 13, 25, 12, 27]
# plt.scatter(x, y)
# plt.show()

# convert list into array based on columns
data = np.column_stack((x, y))
# print(data)

model = KMeans(n_clusters=3) # separate data in 3 clusters
model.fit(data)
model.predict(data)
# model.fit_predict(data) # combine above two steps in one

# locations of the means generated by the KMeans
centroids = model.cluster_centers_
print("Centroids:\n", centroids)

# each sample is labelled as well
targets = model.labels_
print("Targets or Lables:\n", targets)

# plot the data
plt.scatter(x, y)
plt.scatter(x = centroids[:, 0], y = centroids[:, 1], marker='x')
plt.show()
